# Mackiloha

./: Mackiloha.sln
.github/workflows/: dotnetcore.yml
GLTFTools/: MiscHelpers.cs
GemToolkit/: App.xaml  App.xaml.cs  ApplicationMode.cs  GemToolkit.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GemToolkit/Extensions/: TextureExtensions.cs
GemToolkit/Properties/: Resources.Designer.cs  Settings.Designer.cs
GemToolkit/View/Main/: .babelrc  .editorconfig  index.html  package-lock.json  package.json  utils.js  webpack.config.js
GemToolkit/View/Main/src/: App.vue  install.js
GemToolkit/ViewModel/: BaseModel.cs  HelloViewModel.cs  MiloNode.cs  Texture.cs  TreeNode.cs
Mackiloha/IO/Readers/: HMXBitmapReader.cs
Src/Core/Mackiloha/IO/Serializers/: MeshSerializer.cs
Src/UI/SceneManager/: ImGuiOverlay.cs  MainWindow.cs  Program.cs  SceneManager.csproj  Shader.cs  Texture.cs  Utilities.cs
Src/UI/SceneManager/Scene/: MiloManager.cs
Src/UI/SceneManager/Shaders/: Fragment.glsl  Vertex.glsl
SuperFreq/: MainWindow.xaml  MainWindow.xaml.cs  SuperFreq.csproj
