<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>scenemanager</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\Fragment.glsl" />
    <None Remove="Shaders\Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Fragment.glsl" />
    <EmbeddedResource Include="Shaders\Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Mackiloha.App\Mackiloha.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="OpenTK" Version="4.0.1" />
  </ItemGroup>
</Project>
